NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://luckychopper:Liquid4926@cluster0.mxgww.mongodb.net/tanemin?retryWrites=true&w=majority


JWT_SECRET=fGHsdfwA734u8hfsasaGSfewsfs8f3gA
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=6efe79c48f7700
EMAIL_PASSWORD=100d06cf31aa2d
